<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Acceder métodos base de datos agenda alojada en servidor: </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="ServletDBClient">
            <p>
            <input type="submit" value="Acceder base de datos agenda alojada en servidor" name="clientbutton">
            </p>
        </form>
    </body>
</html>
